<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>
  <title>Landing.ua - Отказ от ответственности</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=980"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <style>
    html{
      width: 100%;
    }
    body{
      width: 100%;
      min-width: 940px;
      margin: 0;
      background: #fff;
      font: normal 16px/16px Verdana, Arial, sans-serif;
      color: #000;
    }
    .wide_wr{
      min-width: 940px;
      padding: 50px 0;
    }
    .fixed_wr{
      width: 940px;
      margin: 0 auto;
    }
    .center{
      text-align: center;
    }
    .right{
      text-align: right;
    }
    h1{
      margin: 0 0 26px;
      font-size: 22px;
      line-height: 26px;
    }
    h2{
      margin: 0 0 17px;
      font-size: 18px;
      line-height: 22px;
    }
    p{
      margin: 0 0 17px;
      font-size: 14px;
      line-height: 17px;
    }
  </style>
</head>

<body>

<div class="wide_wr">
  <div class="fixed_wr">
    <h1>Отказ от ответственности</h1>
    <p><strong>В соответствии с действующим законодательством Украины,</strong> Администрация отказывается от каких-либо заверений и гарантий, предоставление которых может иным образом подразумеваться, и отказывается от ответственности в отношении Сайта, Содержимого и их использования.</p>
    <p>Ни при каких обстоятельствах Администрация Сайта не будет нести ответственности ни перед какой стороной за какой-либо прямой, непрямой, особый или иной косвенный ущерб в результате любого использования информации на этом Сайте или на любом другом сайте, на который имеется гиперссылка с нашего cайта, возникновение зависимости, снижения продуктивности, увольнения или прерывания трудовой активности, а равно и отчисления из учебных учреждений, за любую упущенную выгоду, приостановку хозяйственной деятельности, потерю программ или данных в Ваших информационных системах или иным образом, возникшие в связи с доступом, использованием или невозможностью использования Сайта, Содержимого или какого-либо связанного интернет-сайта, или неработоспособностью, ошибкой, упущением, перебоем, дефектом, простоем в работе или задержкой в передаче, компьютерным вирусом или системным сбоем, даже если администрация будет явно поставлена в известность о возможности такого ущерба.</p>
    <p>Пользователь соглашается с тем, что все возможные споры будут разрешаться по нормам украинского права.</p>
    <p>Пользователь соглашается с тем, что нормы и законы о защите прав потребителей не могут быть применимы к использованию им Сайта, поскольку он не оказывает возмездных услуг.</p>
    <p>Используя данный Сайт, Вы выражаете свое согласие с «Отказом от ответственности» и установленными Правилами и принимаете всю ответственность, которая может быть на Вас возложена.</p>
  </div>
</div>

</body>

</html>